DB_URI=mongodb+srv://leeloolxp:leeloolxp@temperature-cluster.iyvcd.mongodb.net/temperature_monitoring
WS_PORT=4000
WS_BASE_URI=http://localhost:4000
N8N_BASE_URI=http://localhost:5678
WS_URI=ws://localhost:4000
REST_HOST=0.0.0.0
REST_PORT=9000